// Archivo de compilación a nivel de proyecto (Build.gradle)
// Este bloque declara los plugins y sus versiones para que los módulos los puedan usar.
plugins {
    // 'apply false' significa que el plugin se aplicará en un sub-módulo (como :app), no aquí.
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}
